pt_mult: 100.0
sl_mult: 20.0
max_holding_bars: 5000
vol_method: atr
ewma_span: 32
atr_period: 14
label_classes:
- 1
- 0
- -1
use_ohlc: true
allow_same_bar_touch: true
same_bar_resolution: sl_first
horizon:
  type: clock
  minutes: 30
barriers:
  mode: atr
  up: 0.005
  down: 0.004
vol_time_defaults:
  vol_window_minutes: 240
  nearest_tolerance_seconds: 60
  timebar_freq: 1T
  source:
    kind: ticks
    ticks_glob: data/ticks_raw/*2025-0[1-7]*.csv
    timebars_glob: data/timebars_1m/*.parquet
atr_kind: wilder
normalize_by_close: true
